{
    "name": "codelovers/rest-bundle",
    "description": "Symfony bundle offering a JSON handler for use with FOSRestBundle",
    "require": {
        "friendsofsymfony/rest-bundle": "1.3.*",
        "jms/serializer-bundle": "0.13.*@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Holzmann",
            "email": "d@velopment.at"
        }
    ],
    "autoload": {
        "psr-0": { "CodeLovers\\RestBundle\\": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "CodeLovers/RestBundle"
}
